\score{
    <<
        \new Voice = "notas" \relative c'' {
            \omit Staff.TimeSignature
            \time 2/4

            \override Lyrics.LyricSpace.minimum-distance = #2

            cis4 des |
            fis ges |
            bis, c |
            fes e |
            fisis g |
            beses, a \bar "||"
        }
        \new Lyrics \lyricsto "notas" {
            \lyricmode {
                DO_â™¯ RE_â™­
                FA_â™¯ SOL_â™­
                SI_â™¯ DO
                FA_â™­ MI
                FA_ð„ª SOL
                SI_ð„« LA
            }
        }
    >>
}
